# wiredelta

./: README.md  file1.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/www/wiredelta/com/: ApplicationTest.java
app/src/androidTest/java/www/wiredelta/com/company_info/view/: CompanyInfoListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/wiredelta/com/company_info/adapter/: CompanyListAdapter.java  CompanyViewHolder.java  GridViewAdapter.java
app/src/main/java/www/wiredelta/com/company_info/model/: CompanyInfoModel.java  CompanyResult.java
app/src/main/java/www/wiredelta/com/company_info/repository/: CompanyListRepository.java  CompanyListResultImpl.java
app/src/main/java/www/wiredelta/com/company_info/view/: CompanyInfoContract.java  CompanyInfoListActivity.java  CompanyInfoListPresenter.java
app/src/main/java/www/wiredelta/com/network/: Api.java  CompanyHttpClient.java  GsonRequest.java  HttpClient.java  NetworkInfoUtility.java
app/src/main/res/layout/: activity_main.xml  row_company_item.xml  row_dept.xml
app/src/main/res/menu/: main_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/www/wiredelta/com/: ExampleUnitTest.java
